@extends('layouts.app')

@section('title', 'Mua ngay - Alena')

@section('content')
<style>
    .checkout-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
    }
    
    .checkout-grid {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 30px;
    }
    
    .checkout-form {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .form-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #2c3e50;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
    }
    
    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #e74c3c;
    }
    
    .order-summary {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        height: fit-content;
    }
    
    .summary-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #2c3e50;
    }
    
    .product-item {
        display: flex;
        gap: 15px;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
    }
    
    .product-image {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        object-fit: cover;
    }
    
    .product-details {
        flex: 1;
    }
    
    .product-name {
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .product-meta {
        font-size: 14px;
        color: #666;
    }
    
    .summary-row {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        font-size: 14px;
    }
    
    .summary-total {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        font-size: 18px;
        font-weight: bold;
        border-top: 2px solid #eee;
        margin-top: 10px;
    }
    
    .btn-order {
        width: 100%;
        padding: 15px;
        background: #e74c3c;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
    }
    
    .btn-order:hover {
        background: #c0392b;
    }
    
    @media (max-width: 992px) {
        .checkout-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="checkout-container">
    <div class="checkout-grid">
        <div class="checkout-form">
            <h2 class="form-title">Thông tin giao hàng</h2>
            
            <form id="buyNowForm">
                @csrf
                <div class="form-group">
                    <label>Họ và tên *</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label>Số điện thoại *</label>
                    <input type="tel" name="phone" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control">
                </div>
                
                <div class="form-group">
                    <label>Địa chỉ giao hàng *</label>
                    <textarea name="address" class="form-control" rows="3" required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Ghi chú</label>
                    <textarea name="note" class="form-control" rows="2"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Phương thức thanh toán</label>
                    <select name="payment_method" class="form-control">
                        <option value="cod">Thanh toán khi nhận hàng (COD)</option>
                        <option value="bank">Chuyển khoản ngân hàng</option>
                    </select>
                </div>
            </form>
        </div>
        
        <div class="order-summary">
            <h3 class="summary-title">Đơn hàng của bạn</h3>
            
            <div id="productInfo"></div>
            
            <div class="summary-row">
                <span>Tạm tính:</span>
                <span id="subtotal">0₫</span>
            </div>
            
            <div class="summary-row">
                <span>Phí vận chuyển:</span>
                <span>30.000₫</span>
            </div>
            
            <div class="summary-total">
                <span>Tổng cộng:</span>
                <span id="total">0₫</span>
            </div>
            
            <button class="btn-order" onclick="submitOrder()">Đặt hàng ngay</button>
        </div>
    </div>
</div>

<script>
    // Lấy thông tin sản phẩm từ sessionStorage
    const productData = JSON.parse(sessionStorage.getItem('buyNowProduct'));
    
    if (!productData) {
        alert('Không tìm thấy sản phẩm. Vui lòng thử lại!');
        window.location.href = '{{ route("home") }}';
    } else {
        // Hiển thị thông tin sản phẩm
        const productInfo = document.getElementById('productInfo');
        productInfo.innerHTML = `
            <div class="product-item">
                <img src="{{ asset('images/') }}/${productData.image}" alt="${productData.name}" class="product-image">
                <div class="product-details">
                    <div class="product-name">${productData.name}</div>
                    <div class="product-meta">Màu: ${productData.color}</div>
                    <div class="product-meta">Số lượng: ${productData.quantity}</div>
                    <div class="product-meta" style="color: #e74c3c; font-weight: 600;">${(productData.price * productData.quantity).toLocaleString()}₫</div>
                </div>
            </div>
        `;
        
        // Tính tổng tiền
        const subtotal = productData.price * productData.quantity;
        const shipping = 30000;
        const total = subtotal + shipping;
        
        document.getElementById('subtotal').textContent = subtotal.toLocaleString() + '₫';
        document.getElementById('total').textContent = total.toLocaleString() + '₫';
    }
    
    function submitOrder() {
        const form = document.getElementById('buyNowForm');
        
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }
        
        const formData = new FormData(form);
        const orderData = {
            product: productData,
            customer: {
                name: formData.get('name'),
                phone: formData.get('phone'),
                email: formData.get('email'),
                address: formData.get('address'),
                note: formData.get('note'),
                payment_method: formData.get('payment_method')
            }
        };
        
        // Gửi đơn hàng
        fetch('{{ route("buy-now.process") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': formData.get('_token')
            },
            body: JSON.stringify(orderData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Lưu đơn hàng vào danh sách đơn hàng
                let orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
                const newOrder = {
                    ...orderData,
                    orderId: 'DH' + Date.now(),
                    orderDate: new Date().toISOString(),
                    status: 'Đang xử lý'
                };
                orderHistory.unshift(newOrder); // Thêm vào đầu mảng
                
                // Giới hạn chỉ lưu 10 đơn hàng gần nhất
                if (orderHistory.length > 10) {
                    orderHistory = orderHistory.slice(0, 10);
                }
                
                localStorage.setItem('orderHistory', JSON.stringify(orderHistory));
                
                // Lưu thông tin đơn hàng hiện tại vào sessionStorage để hiển thị
                sessionStorage.setItem('orderSuccess', JSON.stringify(newOrder));
                sessionStorage.removeItem('buyNowProduct');
                
                // Chuyển đến trang tóm tắt đơn hàng
                window.location.href = '{{ route("order.success") }}';
            } else {
                alert('Có lỗi xảy ra. Vui lòng thử lại!');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Có lỗi xảy ra. Vui lòng thử lại!');
        });
    }
</script>
@endsection
